https://dev.twitch.tv/docs/eventsub/eventsub-subscription-types#channelupdate
IMPLEMENT IN NO PARTICULAR ORDER
-----------------------------------------------------------------------------------------------------------------------
1) "channel.follow"
2) "channel.update"
3) "channel.subscribe"
4) "channel.subscription.end"
5) "channel.subscription.gift"
6) "channel.subscription.message"
7) "channel.cheer"
8) "channel.raid"
9) "channel.ban"
10) "channel.unban"
11) "channel.moderator.add"
12) "channel.moderator.remove"
13) "channel.channel_points_custom_reward.add"
14) "channel.channel_points_custom_reward.update"
15) "channel.channel_points_custom_reward.remove"
16) "channel.channel_points_custom_reward_redemption.add"
17) "channel.channel_points_custom_reward_redemption.update"
18) "channel.poll.begin"
19) "channel.poll.progress"
20) "channel.poll.end"
21) "channel.prediction.begin"
22) "channel.prediction.progress"
23) "channel.prediction.lock"
24) "channel.prediction.end"
25) "channel.hype_train.begin"
26) "channel.hype_train.progress"
27) "channel.hype_train.end"
28) "channel.charity_campaign.donate"
29) "channel.charity_campaign.start"
30) "channel.charity_campaign.progress"
31) "channel.charity_campaign.stop"
32) "channel.shield_mode.begin"
33) "channel.shield_mode.end"
34) "drop.entitlement.grant"
35) "extension.bits_transaction.create"
36) "channel.goal.begin"
37) "channel.goal.progress"
38) "channel.goal.end"
39) "stream.online"
40) "stream.offline"
41) "user.authorization.grant"
42) "user.authorization.revoke"
43) "user.update"
-----------------------------------------------------------------------------------------------------------------------